effect.png
size:4084,3376
filter:Linear,Linear
1
bounds:178,3097,622,279
2
bounds:802,3097,623,279
3
bounds:1427,3097,620,279
4
bounds:2672,3095,622,281
5
bounds:2049,3097,621,279
Flare4
bounds:57,3257,119,119
offsets:6,7,128,128
effect_1
bounds:3296,2596,780,786
offsets:287,89,1463,1080
rotate:90
effect_10
bounds:2120,1082,1222,1068
offsets:157,0,1463,1080
effect_11
bounds:1141,1176,1174,977
offsets:178,0,1463,1080
rotate:90
effect_12
bounds:0,1584,1139,766
offsets:195,146,1463,1080
effect_13
bounds:0,2352,1121,743
offsets:194,146,1463,1080
effect_14
bounds:1123,2352,1123,743
offsets:194,146,1463,1080
effect_2
bounds:2248,2152,960,941
offsets:211,30,1463,1080
effect_3
bounds:0,328,1254,1080
offsets:69,0,1463,1080
rotate:90
effect_4
bounds:1082,0,1315,1080
offsets:39,0,1463,1080
effect_5
bounds:2399,0,1397,1080
offsets:0,0,1463,1080
error
bounds:0,3354,55,22

effect_2.png
size:2764,2164
filter:Linear,Linear
effect_6
bounds:0,0,1414,1080
offsets:15,0,1463,1080
effect_7
bounds:0,1082,1449,1080
offsets:14,0,1463,1080
effect_8
bounds:1416,0,1340,1080
offsets:105,0,1463,1080
effect_9
bounds:1451,1082,1313,1080
offsets:129,0,1463,1080
